# Composer
/vendor/
composer.phar

#node.JS
/node_modules
/resources/bower
npm-debug.log

# OS
.DS_Store
.idea/
.vagrant
Thumbs.db

# cache
.tmb*
.quarantine*

#Laravel
.env

# Packages
_ide_helper.php

#MouseGame
/public/images
!/public/images/noimage.jpg
!/public/images/.htaccess